<!DOCTYPE html>
<html>
<head>
	<title>float | css</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="float-kiri">
		<p id="judul">ini gambar dengan float:left</p>
		<p><img src="../LOGO SKIELL.png" alt="logo skiell">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="red"></div>
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="blue"></div>
	</div>
	<br><br>
	<h1 style="text-align:center;color:red;">CLEAR PROPERTIES</h1>
	<div class="clear">
		<p><img src="../LOGO SKIELL.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		<p id="penengah">ini penengah</p>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<br><br>
	<h1 style="text-align:center;color:red;">IMAGE-SIDE-BY-SIDE</h1>
	<div class="clearfix">
		<div class="image-sejajar">
			<img src="../LOGO SKIELL.png" alt="logo skiell" style="width:inherit;height:inherit;">
		</div>
		<div class="image-sejajar">
			<img src="../LOGO SKIELL.png" alt="logo skiell" style="width:inherit;height:inherit;">
		</div>
		<div class="image-sejajar">
			<img src="../LOGO SKIELL.png" alt="logo skiell" style="width:inherit;height:inherit;">
		</div>
	</div>
	<br><br>
	<h2 style="color:red;text-align:center;">EQUAL-HEIGHT-BOXES</h2>
	<div class="sama-besar">
		<div class="box" style="background-color:grey">
			<p>ini kotak 1 dengan konten,konten,konten,konten,konten,konten</p>
		</div>
		<div class="box" style="background-color:lightgrey;">
			<p>ini kotak 1 dengan konten,konten,konten,konten,konten,konten,konten</p>
		</div>
	</div>
</body>
</html>
